
  Mrv0541 09081311422D

 10  9  0  0  0  0            999 V2000
    2.5006   -0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5006    0.2062    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.2063    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.0717   -1.0313    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  9  7  1  0  0  0  0
  2  9  1  0  0  0  0
  3  2  1  0  0  0  0
  4  3  1  0  0  0  0
  5  4  1  0  0  0  0
  6  5  1  0  0  0  0
  7  8  2  0  0  0  0
  9 10  1  1  0  0  0
M  END
> <DATABASE_ID>
DB00123

> <DATABASE_NAME>
drugbank

> <SMILES>
NCCCC[C@H](N)C(O)=O

> <INCHI_IDENTIFIER>
InChI=1/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/s2

> <INCHI_KEY>
InChIKey=KDXKERNSBIXSRK-MLHKIVSYNA-N

> <JCHEM_ACCEPTOR_COUNT>
4

> <JCHEM_AVERAGE_POLARIZABILITY>
15.838971425094222

> <JCHEM_BIOAVAILABILITY>
1

> <JCHEM_DONOR_COUNT>
3

> <JCHEM_EXACT_MASS>
146.105527702

> <JCHEM_FORMAL_CHARGE>
0

> <JCHEM_FORMULA>
C6H14N2O2

> <JCHEM_GHOSE_FILTER>
0

> <JCHEM_IUPAC>
(2S)-2,6-diaminohexanoic acid

> <ALOGPS_LOGP>
-3.76

> <JCHEM_LOGP>
-3.2145347205442243

> <ALOGPS_LOGS>
-0.14

> <JCHEM_MASS>
146.1876

> <JCHEM_MDDR_LIKE_RULE>
0

> <JCHEM_NUMBER_OF_RINGS>
0

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <JCHEM_PKA_STRONGEST_ACIDIC>
2.7382862451337

> <JCHEM_PKA_STRONGEST_BASIC>
10.288061623041543

> <JCHEM_POLAR_SURFACE_AREA>
89.34

> <JCHEM_REFRACTIVITY>
37.8095

> <JCHEM_ROTATABLE_BOND_COUNT>
5

> <JCHEM_RULE_OF_FIVE>
1

> <ALOGPS_SOLUBILITY>
1.05e+02 g/l

> <JCHEM_TRADITIONAL_IUPAC>
L-lysine

> <JCHEM_VEBER_RULE>
0

> <DRUGBANK_ID>
DB00123

> <DRUG_GROUPS>
approved; nutraceutical

> <GENERIC_NAME>
L-Lysine

> <SYNONYMS>
(S)-2,6-diaminohexanoic acid; (S)-lysine; (S)-α,ε-diaminocaproic acid; 6-ammonio-L-norleucine; L-lys; LYS; lysine acid
